{"name":"Суши Бери — Закупки","short_name":"Закупки","start_url":"/zakupki/","scope":"/zakupki/","display":"standalone","background_color":"#0d0f14","theme_color":"#0d0f14","lang":"ru","icons":[{"src":"/zakupki/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}